spring.profiles.active=test

#spring.mvc.pathmatch.matching-strategy=ant-path-matche
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#feign configs
feign.httpclient.disableSslValidation=true
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000